lagerus-maximus/AboutView.xaml

<Window x:Class="lagerus_maximus.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lagerus_maximus"
        mc:Ignorable="d"
        Title="About" Height="200" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Icon="{Binding AboutIcon}">

    <Window.Resources>
        <local:AboutViewModel x:Key="ViewModel" ></local:AboutViewModel>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel"></StaticResource>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                
                <StackPanel VerticalAlignment="Center">
                    
                    <TextBlock Text="{Binding ApplicationName}" />
                    <TextBlock Text="{Binding Version}" />
                    <TextBlock Text="{Binding MadeBy}" />
                    
                </StackPanel>
                
            </Grid>
            
            
        </Grid>

        <Grid Grid.Row="1">
            <TextBox Text="{Binding CopyrightText}" IsManipulationEnabled="False" Margin="10" Padding="3" IsReadOnly="True" Height="50"></TextBox>
        </Grid>

        <Button Grid.Row="2" Height="20" Width="75" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Margin="10" Content="OK"></Button>
    </Grid>
</Window>
