lagerus-maximus/EditItemView.xaml

<Window x:Class="lagerus_maximus.EditItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lagerus_maximus"
        mc:Ignorable="d"
        Title="EditItemView" Height="450" Width="800">

    <Window.Resources>
        <local:EditItemViewModel x:Key="ViewModel" ></local:EditItemViewModel>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel"></StaticResource>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="31"></RowDefinition>
                <RowDefinition Height="31"></RowDefinition>
                <RowDefinition Height="31"></RowDefinition>
                <RowDefinition Height="31"></RowDefinition>
                <RowDefinition Height="31"></RowDefinition>
                <RowDefinition Height="31"></RowDefinition>
                <RowDefinition Height="31"></RowDefinition>
                <RowDefinition Height="31"></RowDefinition>
                <RowDefinition Height="31"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Name="nameTextBlock"  Height="25" Margin="3"  Text="Name:" IsManipulationEnabled="False"></TextBlock>
            <TextBox  Grid.Row="1" Name="nameTextBox" Height="25"  Margin="3" Text="{Binding Item.Name}"></TextBox>

            <TextBlock  Grid.Row="2" Name="quantityTextBlock"  Margin="3" Height="25" Text="Quantity:" IsManipulationEnabled="False">></TextBlock>
            <TextBox  Grid.Row="3" Name="quantityTextBox"  Margin="3" Height="25" Text="{Binding Item.Quantity}"></TextBox>

            <TextBlock  Grid.Row="4" Name="categoryTextBlock" Height="25"  Margin="3" Text="Category:" IsManipulationEnabled="False">></TextBlock>
            <ComboBox  Grid.Row="5"  Name="categoryTextBox"  Height="25"   Margin="3" SelectedItem="{Binding Item.Category}" ItemsSource="{Binding CategoryCollection}"></ComboBox>

            <TextBlock  Grid.Row="6" Name="itemNumberTextBlock" Height="25"  Margin="3" Text="Item Number:" IsManipulationEnabled="False">></TextBlock>
            <TextBox  Grid.Row="7" Name="itemNumberTextBox" Height="25"  Margin="3" Text="{Binding Item.ItemNumber}"></TextBox>


        </Grid>

        <Grid  Grid.Row="100" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Button Grid.Column="0" Margin="5" Command="{Binding AddItemCommand}" Grid.Row="100" Content="Add Item" ></Button>
            <Button Grid.Column="1" Margin="5" Command="{Binding CancelCommand}" Grid.Row="100" Content="Cancel" ></Button>

        </Grid>
    </Grid>
</Window>
