lagerus-maximus/MainWindow.xaml

<Window x:Class="lagerus_maximus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:lagerus_maximus" xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_Loaded">

    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel" ></local:MainWindowViewModel>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel"></StaticResource>
    </Window.DataContext>
    
    
    <StackPanel DockPanel.Dock="Top">
        <Menu >
            <MenuItem Header="_File">
                <!--<MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />-->
                    <!--<MenuItem Header="_Exit" />-->
                </MenuItem>
                <MenuItem Header="_About" ></MenuItem>
        </Menu>
            
        <ToolBarTray>
            <ToolBar >
                <Button Name="toolBarButtonAdd" Content="Add"  Command="{Binding AddCommand}" ></Button>
                <Button Name="toolBarButtonEdit" Content="Edit" Command="{Binding EditCommand}" ></Button>
                <Button Name="toolBarButtonRemove" Content="Remove" Command="{Binding RemoveCommand}" ></Button>
            </ToolBar>
        </ToolBarTray>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding SelectedCollection}">
                 
            </ListBox>

            <ComboBox Name="comboBoxFilter" Grid.Column="1" ItemsSource="{Binding FilterCollection}" >
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectedFilterChangedCommand}"  CommandParameter="{Binding ElementName=comboBoxFilter, Path=SelectedItem}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
            </ComboBox>
            
        </Grid>
        
    </StackPanel>
    
    
</Window>
