lagerus-maximus/MainWindow.xaml

<Window x:Class="lagerus_maximus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:lagerus_maximus" xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_Loaded">

    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel" ></local:MainWindowViewModel>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel"></StaticResource>
    </Window.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <!--<MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />-->
                    <MenuItem Header="_Exit" Command="{Binding CloseCommand}"/>
                </MenuItem>
                <MenuItem Header="_About" ></MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar >
                <Button Name="toolBarButtonAdd" Content="Add"  Command="{Binding AddCommand}" ></Button>
                <Button Name="toolBarButtonEdit" Content="Edit" Command="{Binding EditCommand}"  CommandParameter="{Binding ElementName=itemsListView, Path=SelectedItem}"></Button>
                <Button Name="toolBarButtonRemove" Content="Remove" Command="{Binding RemoveCommand}"  CommandParameter="{Binding ElementName=itemsListView, Path=SelectedItem}"></Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0"></RowDefinition>
                </Grid.RowDefinitions>

                <ListView Name="itemsListView"  Grid.Row="0" Grid.Column="0" ItemsSource="{Binding SelectedCollection}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"  Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Quantity"  Width="120" DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Header="Catergorie"  Width="120" DisplayMemberBinding="{Binding Category}" />
                            <GridViewColumn Header="ItemNumber" Width="120" DisplayMemberBinding="{Binding ItemNumber}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <!--<ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding SelectedCollection}">

                </ListBox>-->

            </Grid>


            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox Name="comboBoxFilter" Grid.Column="1" Margin="3" SelectedItem="{Binding SelectedFilter}" ItemsSource="{Binding FilterCollection}" >
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding SelectedFilterChangedCommand}"  CommandParameter="{Binding ElementName=comboBoxFilter, Path=SelectedItem}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </ComboBox>

            </Grid>
        </Grid>

    </Grid>
    
    
</Window>
